<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> VRN CONSTUCTION</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/coustom.css">
    <link rel="stylesheet" href="css/customresponsive.css">
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/mmenu.css">
    <style>
        .back-bg-moque{
            background-color:#ff9800;
            padding: 12px 12px;
        }
    </style>
</head>

<body>
<div class="wrapper">

<header style="margin-bottom: 4px;">
   
        <div class="back-bg-moque">
            <div class="container">
            <marquee behavior="scroll" direction="left" scrollamount="5" style="color: #fff;">
                Welcome to VRN Aiswaryam Homes – Quality Construction | planning serivice
            </marquee>
        </div>
    </div>
    <div class="container-fluid">
    
        <div class="row mobile-header">

            <!-- LEFT MENU ICON -->
            <!-- <div >
                <i class="fas fa-bars"></i>
            </div> -->

            <div class="col-4 mobile-menu-icon sidebarbtn-box">
                <a href="#my-menu" class="mob-menu"><i class="fa fa-bars"></i></a>
              </div>

            <!-- CENTER LOGO -->
            <div class="col-4 col-sm-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                <div class="logo">
                  <a href="index.html"> <img src="images/vrn-aishwaryam-constructions-logo.png" 
                    alt="VRN Aiswaryam Homes logo with modern house roof design and stylish VRN lettering representing real estate and home construction" 
                    title="VRN Aiswaryam Homes – Trusted Real Estate and Construction Services"> </a> 
                </div>
            </div>

            <!-- DESKTOP MENU -->
            <div class="col-sm-9 col-md-9 col-lg-9 col-xl-9 col-xxl-9 part-header" style="padding-right: 0px; ">
                <ul class="header-menu" >
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>

                    <li class="header-dropdown">
                        <a href="#">Services <span><i class="fas fa-angle-down" style="margin-left: 6px;"></i></span></a>
                        <ul class="header-dropdown-menu">
                            <li><a href="residential.html">Residential Construction</a></li>
                            <li><a href="commercial.html">Commercial Construction</a></li>
                            <li><a href="interior_design.html">Interior Design</a></li>
                            <li><a href="exterior.html">Exterior Design</a></li>
                            <li><a href="2d_planning.html">2D Planning</a></li>
                            <li><a href="3d_elevation.html">3D Elevation</a></li>
                            <li><a href="renovation.html">Renovation</a></li>
                            <li><a href="vastuplanning.html">Vastu Planning</a></li>
                            <li><a href="waterproofing.html">Waterproofing</a></li>
                        </ul>
                    </li>

                    <li><a href="ourprocess.html">Our Process</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>

                    <a href="contact-us.html" type="menu" class="btn-get">Get Quote</a>
                </ul>
            </div>

            <!-- RIGHT BUTTON -->
            <div class="col-4 mobile-quote-btn">
                <a href="contact-us.html" class="btn-get" style="text-decoration: none;">Get Quote</a>
            </div>

        </div>
    </div>
</header>


<nav id="my-menu">
    <ul>

        <li><a href="index.html">Home</a></li>
    
        <li><a href="about.html">About us</a></li>
    
        <li>
            <a href="#">Services</a>
            <ul>
                <li><a href="residential.html">Residential construction</a></li>
                <li><a href="commercial.html">Commercial construction</a></li>
                <li><a href="interior_design.html">Interior design</a></li>
                <li><a href="exterior.html">Exterior design</a></li>
                <li><a href="2d_planning.html">2d planning</a></li>
                <li><a href="3d_elevation.html">3d elevation</a></li>
                <li><a href="renovation.html">Renovation</a></li>
                <li><a href="vastuplanning.html">Vastu planning</a></li>
                <li><a href="waterproofing.html">Waterproofing</a></li>
            </ul>
        </li>
    
        <li><a href="ourprocess.html">Our process</a></li>
    
        <li><a href="projects.html">Projects</a></li>
    
        <li><a href="gallery.html">Gallery</a></li>
    
        <li><a href="contact-us.html">Contact us</a></li>
    
    </ul>
</nav>

</div>



<script src="assets/jquery-3.2.1.min.js"></script>
<script src="assets/bootstrap.bundle.min.js"></script>
<script src="assets/mmenu.js"></script>


</body>
</html>